apiVersion: v1
kind: Pod
metadata:
  name: spring-petclinic-angular-front
  labels:
    app: spring-petclinic-angular-front
spec:
  containers:
  - name: spring-petclinic-angular-front
    image: springboot-petclinic:latest
    ports:
    - containerPort: 8080